*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Darker Grotesque', sans-serif;
}

.logo{
    color: #16f3c7;
    text-transform: uppercase;
    margin: 35px;
}

header{
    width: 100%;
    display: flex;
    background-color: #39454f;
    initial-letter: unset;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 5px;
    border-color: #16f3c7;
    border-width: 2px;
    border-style: solid;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
}

.navBar a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 10px;
    transition: 0.4s;
}

.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    transition: 0.4s;
    display: none;
}

.mostrar-menu{
    order:1;
}

.navBar a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color: #16f3c7;
}

#check{
    display: none;
}

@media(max-width: 768px){
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }

    .navBar{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #39454f;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .navBar a{
        display: block;
        padding: 20px;
    }

    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked ~ .navBar{
        right: 0;
    }

    #empresa{
        flex-direction: column;
    }

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    
    }

    #servicios{
        flex-direction: column;
    }

    #mantenimiento{
        flex-direction: column;
    }

    .datos-form{
        flex-direction: column;
    }

    #main-preguntas{
        flex-direction: column;
    }
}


#banner{
    padding: 0 50px;
    background-image: url(../assets/img/banner.png);
    height: 70vh;
    background-size: cover;
    background-position: center;
}

.contenido-banner h3{
    font-size: 40px;
    font-weight: 400;
    padding: 80px 0;
    color: white;
    text-align: center;
}

.contenido-banner h3 span{
    font-weight: 600;
}

.contenido-banner p{
    text-align: center;
    font-size: 35px;
    padding: 10px 0;
}

#empresa{
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#empresa img{
    padding: 0px 30px;
    width: 300px;
    max-width: 100%;
}

#empresa h4{
    text-align: center;
    padding: 30px;
    font-size: 25px;
}

#empresa h5{
    padding: 20px 0;
    font-size: 20px;
}

#empresa p{
    font-size: 20px;
}

.tecnico-pc{
    padding: 30px 30px;
}

.boton-saber-mas{
    text-decoration: none;
    color: #16f3c7;
    padding: 7px 30px;
    border: 3px solid #16f3c7;
    border-radius: 30px;
    transition: all 0,4s;
}

.boton-saber-mas:hover{
    background-color: #16f3c7;
    color:#fff;
}

footer{
    padding: 20px;
}

.pie-pagina{
    width: 100%;
    font-size: 20px;
    background-color: #39454f;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
    padding: 10px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 15px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 3px;
    background-color: #303a42;
    text-align: center;
}

.pie-pagina .grupo-2{
    background-color: #2c373f;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.grupo-1 .box figure img{
    width: 250px;
}

.banner-servicios{
    width: 100%;
    margin: 0 auto;
}

.banner-servicios img{
    width: 100%;
    min-width: 100%;
}

#servicios{
    padding: 20px 20px;
    display: flex;
    text-align: justify;
    justify-content: center;
}

#servicios img{
    padding: 0px 30px;
    width: 700px;
    max-width: 100%;
    text-align: center;
}

.texto-servicios li{
    list-style: none;
    font-size: 20px;
}

#mantenimiento img{
    width: 100%;
    max-width: 1900px;
    padding: 30px;
}

#mantenimiento{
    display: flex;
    padding: 20px;
}

#mantenimiento li{
    list-style: none;
}

.mantenimiento-pc h3{
    font-size: 25px;
}

.mantenimiento-pc p{
    font-size: 20px;
}

.planes h3{
    font-size: 25px;
}

.planes p{
    font-size: 20px;
}

.banner-mantenimiento{
    width: 100%;
    margin: 0 auto;
}

.banner-mantenimiento img{
    width: 100%;
    min-width: 100%;
}

#contacto{
    padding: 50px 0;
}

#contacto h2{
    text-align: center;
    margin-bottom: 20px;
}

#contacto form{
    max-width: 80%;
    margin: 0 auto;
}

.datos-form{
    display: flex;
}

.datos-form div{
    padding: 10px;
    flex: 1;
}

form label{
    display: block;
    margin-bottom: 10px;
}

form input,
form textarea{
    border-radius: 10px;
    border: 2px solid black;
    padding: 7px 5px;
    outline: 0;
    width: 100%;
}

.mensaje{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 200px;
}

.banner-preguntas{
    width: 100%;
    margin: 0 auto;
}

.banner-preguntas img{
    width: 100%;
    min-width: 100%;
}

.texto-preguntas h2{
    text-align: center;
}

details{
    overflow: hidden;
    text-align: justify;
    background-color: #bbbbbb;
    padding: .5rem;
    border-radius: 6px;
    margin: 0.7rem;
    transition: all .2s ease-in-out;
    cursor: pointer;
}